# Kachalka

./: kach.sln
kach/kach/: Adding.xaml  Adding.xaml.cs  AkkauntPage.xaml  AkkauntPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MassaPage.xaml  MassaPage.xaml.cs  PitaniePage.xaml  PitaniePage.xaml.cs  ReliefPage.xaml  ReliefPage.xaml.cs  TraningPage.xaml  TraningPage.xaml.cs  kach.csproj
kach/kach.Android/: MainActivity.cs  kach.Android.csproj
kach/kach.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
kach/kach.Android/Resources/: Resource.designer.cs
kach/kach.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  kach.UWP.csproj
kach/kach.UWP/Properties/: AssemblyInfo.cs
